NoticeCRM/MainWindow.xaml

<mah:MetroWindow 
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="NoticeCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoticeCRM"
        Height="600"
        Width="1000"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Начало работы" FontSize="18" Margin="10,0" VerticalAlignment="Bottom"/>
        <Button Grid.Row="2" Margin="10" Background="LightBlue" Grid.ColumnSpan="2"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Horizontal">
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
                <TextBlock Text="Моя организация"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Margin="10" Background="LightBlue"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Общий чат" TextWrapping="Wrap"/>
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Контакты" FontSize="18" Margin="10,0" VerticalAlignment="Bottom"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="10" Background="LightYellow"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="База клиентов"/>
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="10" Background="LightYellow"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Добавить клиентов"/>
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="10" Content="Личная анкета"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <Button.Background>
                <ImageBrush ImageSource="{Binding}"/>
            </Button.Background>
        </Button>
        <Button Grid.Row="3" Grid.Column="4" Margin="10" Background="LightYellow"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Пригласить сотрудника" TextWrapping="Wrap"/>
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="Работа" FontSize="18" Margin="10,0" VerticalAlignment="Bottom"/>
        <Button Grid.Row="2" Grid.Column="6" Margin="10" Background="LightCyan"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Календарь" TextWrapping="Wrap"/>
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="7" Margin="10" Background="LightCyan"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Назначить дело" TextWrapping="Wrap"/>
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="6" Margin="10" Background="LightCyan"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Назначить задачу" TextWrapping="Wrap"/>
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="7" Margin="10" Background="LightCyan"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Напоминания" TextWrapping="Wrap"/>
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Grid.Column="6" Margin="10" Background="LightCyan"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Таблицы" TextWrapping="Wrap"/>
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Grid.Column="7" Margin="10" Background="LightCyan"
                Style="{DynamicResource MahApps.Styles.Button.Square}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Поиск" TextWrapping="Wrap"/>
                <Image Margin="4"
                RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}"/>
            </StackPanel>
        </Button>
    </Grid>
</mah:MetroWindow>
